# mNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/club/wello/mnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/wello/mnews/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  MainNewsActivity.java  NewsActivity.java  SettingsActivity.java  StoryListFragment.java
app/src/main/java/club/wello/mnews/adapter/: NewsAdapter.java
app/src/main/java/club/wello/mnews/api/: ZhihuApi.java
app/src/main/java/club/wello/mnews/entity/: CommentList.java  DaoMaster.java  DaoSession.java  News.java  NewsDao.java  NewsDetail.java  Story.java  StoryExtra.java  ThemeList.java  ThemeListDao.java  ThemeStory.java  TopStory.java
app/src/main/java/club/wello/mnews/listener/: OnGetListener.java  RefreshListener.java
app/src/main/java/club/wello/mnews/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  NewsActivity.java  SettingsActivity.java  StoryDetailFragment.java  StoryListFragment.java
app/src/main/java/club/wello/mnews/utils/: Constants.java  HttpUtils.java  ImageLoaderUtils.java
app/src/main/java/club/wello/mnews/utils/api/: ZhihuApi.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_news.xml  activity_news.xml  fragment_story_detail.xml  fragment_story_list.xml  news_list_item.xml  toolbar.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/club/wello/mnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
